<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Codeby Product Viewer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/styles/all.css" />
</head>

<body>
    <main>
        <!-- <button id="btn">Search</button> -->

        <form style="display:none;">
            <input type="text" class="txt">
            <div>
                <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
                <div class="rate-value">1</div>
                <div class="clearfix"></div>
            </div>
            <div>
                <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
                <div class="pitch-value">1</div>
                <div class="clearfix"></div>
            </div>
            <select>

            </select>
            <div class="controls">
                <button id="play" type="submit">Play</button>
            </div>
        </form>
    </main>

    <!-- <script src="/scripts/background.js"></script> -->
</body>

</html>